spring.security.oauth2.client.registration.google.client-id=786675478042-2smd4s08jkur85mvttspsgq7id60vkmp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dddNIEAxJo_-2ZHUq6NZHUPc
spring.security.oauth2.client.registration.google.scope=profile,email